# RDG_CTF_TB_2024

./: README.md
Web/weak-jwt-signature-main/: .gitignore  Dockerfile  README.md  build.gradle  image-create.sh  image-run.sh  settings.gradle
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/: WeakJwtSignatureApplication.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/config/: SecurityConfig.java  SwaggerConfig.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/controller/: CustomExceptionHandler.java  FlagController.java  RoleController.java  UserController.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/dto/: ErrorDto.java  RoleDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpDto.java  UserDto.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/enumiration/: RoleEnum.java  TokenType.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/exception/: AlreadyExistsException.java  AuthException.java  NotFoundException.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/property/: CtfProperties.java  JwtProperties.java  OpenApiProperties.java
Web/weak-jwt-signature-main/src/main/java/ru/dvfu/demo/security/: JwtFilter.java  (+2 more)
Web/weak-jwt-signature-main/src/main/resources/: application.yaml
Web/weak-jwt-signature-main/src/main/resources/db/changelog/: db.changelog-master.xml
Web/weak-jwt-signature-main/src/main/resources/db/changelog/0.0.1/: db.changelog-0.0.1.xml
Web/weak-jwt-signature-main/src/test/java/ru/dvfu/demo/: WeakJwtSignatureApplicationTests.java
(+196 files in other folders)
